<snippet>
	<content><![CDATA[
if err != nil {
	log.Fatalf("${1}", ${2})
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>errfatf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.go</scope>
</snippet>
