<snippet>
	<content><![CDATA[
defer func() {
	if cerr := ${1:f}.Close(); err == nil {
		err = cerr
	}
}()
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fclose</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.go</scope>
</snippet>
