{
  "auto_complete": false,
  "auto_complete_commit_on_tab": true,
  "auto_complete_with_fields": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
  "ensure_newline_at_eof_on_save": true,
  "fallback_encoding": "UTF-8",
  "fold_buttons": false,
  "highlight_modified_tabs": true,
  "ignored_packages": [
    "Rust",
    "Vintage"
  ],
  "rulers": [
    80,
    100
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "theme": "Adaptive.sublime-theme",
  "trim_trailing_white_space_on_save": true
}
