{
    "breadcrumbs.enabled": true,
    "debug.allowBreakpointsEverywhere": true,
    "debug.inlineValues": true,
    "diffEditor.renderSideBySide": false,
    "editor.acceptSuggestionOnEnter": "off", // return is for adding newlines only (not for accepting completions)
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.renderIndentGuides": true,
    "editor.renderLineHighlight": "gutter",
    "editor.renderWhitespace": "boundary", // render leading and trailing whitespace only
    "editor.rulers": [
        80,
        100
    ],
    "editor.tabCompletion": "on",
    "files.associations": {
        "Cargo.lock": "toml"
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "go.autocompleteUnimportedPackages": true,
    "go.formatFlags": [
        "-s"
    ],
    "go.formatTool": "goimports",
    "go.installDependenciesWhenBuilding": false, // don't build with the -i flag, which is a noop in Go 1.12+
    "go.lintTool": "golangci-lint",
    "go.useLanguageServer": true,
    "[go]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
        "editor.formatOnSave": true,
        "editor.snippetSuggestions": "none"
    },
    "[sql]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
    },
    "gopls": {
        "staticcheck": true, // enable live staticcheck errors (significantly increases memory usage)
        "usePlaceholders": true // add parameter placeholders when completing a function
    },
    "html.format.endWithNewline": true,
    "lldb.adapterType": "native",
    "rust-client.updateOnStartup": true,
    "rust.clippy_preference": "on", // global search in the bottom panel, not the sidebar
    "search.showLineNumbers": true,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.macOptionIsMeta": true, // makes fzf alt+c work
    "terminal.integrated.rendererType": "dom",
    "workbench.commandPalette.history": 1000,
    "workbench.dialogs.useSimplified": true, // use command palette to open files instead of popping open the "open file" dialog
    "workbench.editor.closeEmptyGroups": false, // don't auto-close empty panes when working with split editors
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.startupEditor": "none", // don't show welcome page
    "workbench.statusBar.feedback.visible": false,
    "explorer.confirmDelete": false,
    "yaml.format.singleQuote": true,
    "rust.all_features": true,
    "rust.wait_to_build": 1000,
    "workbench.colorTheme": "Monokai",
    "pgsql.format.keywordCasing": "lowercase",
    "pgsql.format.datatypeCasing": "lowercase",
    "pgsql.format.alignColumnDefinitionsInColumns": true,
    "pgsql.format.placeSelectStatementReferencesOnNewLine": true,
    "pgsql.intelliSense.lowerCaseSuggestions": true,
    "extensions.ignoreRecommendations": false,
    "terraform.indexing": {
        "enabled": false // we can use the language server or indexing, but not both
    },
    "terraform.languageServer": {
        "enabled": true
    },
    "terraform.lintConfig": "terraform/.tflint.hcl",
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    }
}
